<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/new_styles.uss?fileID=7433441132597879392&amp;guid=4eb54aa8779181742a74fc8472dee503&amp;type=3#new_styles" />
    <ui:VisualElement name="parentContainer" class="parent" style="width: 358px;">
        <ui:VisualElement name="progressContainer" class="container">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="progressHeader" class="header" />
            <ui:ProgressBar title="my-progress" name="progressBar" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonContainer" class="container">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="buttonHeader" class="header" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="submitButton" />
            <ui:Toggle label="Toggle" value="false" class="toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
