.header {
    color: rgba(183, 171, 41, 255);
    background-color: rgba(82, 87, 85, 255);
    font-size: 20px;
    width: 100px;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(32, 66, 204, 255);
    border-right-color: rgba(32, 66, 204, 255);
    border-top-color: rgba(32, 66, 204, 255);
    border-bottom-color: rgba(32, 66, 204, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.container {
    width: 200px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(0, 255, 19, 255);
    border-right-color: rgba(0, 255, 19, 255);
    border-top-color: rgba(0, 255, 19, 255);
    border-bottom-color: rgba(0, 255, 19, 255);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.toggle {
}

.toggle:checked {
    opacity: 0.5;
}
