.container {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.list {
    height: 300px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-color: rgba(18, 166, 60, 255);
    border-right-color: rgba(18, 166, 60, 255);
    border-top-color: rgba(18, 166, 60, 255);
    border-bottom-color: rgba(18, 166, 60, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    -unity-text-align: upper-center;
    font-size: 14px;
    -unity-font-style: bold;
}

.button {
    -unity-font-style: bold;
    color: rgba(0, 0, 0, 255);
    background-color: rgba(255, 208, 0, 255);
    font-size: 14px;
    width: 300px;
    position: relative;
    align-items: stretch;
    -unity-text-align: upper-center;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    left: 90px;
    right: auto;
}
