<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/GameAssets/TaskList/Editor/EditorWindow/TaskListEditor.uss?fileID=7433441132597879392&amp;guid=34fb9c1155373d843aec88dc791fe6af&amp;type=3#TaskListEditor" />
    <ui:VisualElement name="LoadingTasks" class="container">
        <uie:ObjectField label="Load Saved Tasks" name="savedTasksObjectField" />
        <ui:Button text="Load Tasks" display-tooltip-when-elided="true" name="loadTasksButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="AddingTasks" class="container">
        <ui:Label text="Add New Task" display-tooltip-when-elided="true" name="addTasksHeader" class="header" />
        <ui:TextField picking-mode="Ignore" text="New Task..." name="taskText" style="height: 18px;" />
        <ui:Button text="Add" display-tooltip-when-elided="true" name="addTaskButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="DisplayingTasks" class="container">
        <ui:Label text="List of Tasks" display-tooltip-when-elided="true" name="taskListHeader" class="header" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="taskList" class="list" />
    </ui:VisualElement>
    <ui:VisualElement name="TrackingTasks" class="container">
        <ui:Label text="Current Progress" display-tooltip-when-elided="true" name="progressBarHeader" class="header" />
        <ui:ProgressBar title="my-progress" name="taskProgressBar" />
        <ui:Button text="Save Progress" display-tooltip-when-elided="true" name="saveProgressButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
